worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Default content type
    default_type application/json;

    # Security parameters
    keepalive_timeout 65;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_ecdh_curve secp384r1;

    # Custom error responses
    error_page 404 = @json_404;
    error_page 500 502 503 504 = @json_50x;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name sirienergy.uab.cat app.sirienergy.uab.cat;
        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name sirienergy.uab.cat;

        ssl_certificate /etc/nginx/ssl/private/sirienergy_uab_cat.pem;
        ssl_certificate_key /etc/nginx/ssl/private/server.key;

        location /test_ms {
            access_by_lua_file /etc/nginx/validation.lua;
            proxy_pass http://test_ms:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://sirienergy:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
